{
  "name": "cheers-alert",
  "version": "0.0.8",
  "description": "simple website notification",
  "main": "src/index.js",
  "style": "src/styles/cheers.css",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "coverage": "node node_modules/.bin/istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddumajohnerick/cheers-alert.git"
  },
  "keywords": [
    "cheers-alert",
    "cheersalert",
    "cheers",
    "alert",
    "notification",
    "toaster",
    "toast"
  ],
  "author": "John Erick Madduma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maddumajohnerick/cheers-alert/issues"
  },
  "homepage": "https://github.com/maddumajohnerick/cheers-alert#readme",
  "dependencies": {
    "font-awesome": "4.7.0",
    "jquery": "3.1.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "coveralls": "2.12.0",
    "istanbul": "0.4.5",
    "mocha": "3.2.0"
  }
}
